KalkulatorWidok/Pages/NewScript/AddProductDialog.xaml

<mui:ModernDialog x:Class="KalkulatorWidok.Pages.NewScript.AddProductDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Dodaj nowy produkt">
    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Adres strony produktu" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Podaj adres strony produktu dla, którego ma zostać wygenerowany skrypt." Margin="0,0,0,16"/>

            <StackPanel x:Name="Form" Orientation="Vertical">

                <!--<StackPanel.DataContext>
                    <app:FormUrlStep />
                </StackPanel.DataContext>-->

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Pełny adres url produktu" Target="{Binding ElementName=TextAddressUrl}" Width="160"/>
                    <TextBox KeyDown="TextAddressUrl_KeyDown" x:Name="TextAddressUrl" Width="220" Text="{Binding AddressUrl, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <Button Content="Potwierdź" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Accept_Click" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <mui:ModernProgressRing Name="busyIndicator" IsActive="True" Width="80" Height="80" Style="{StaticResource DoubleBounceProgressRingStyle}" Visibility="Hidden" />

                </Grid>

            </StackPanel>
        </StackPanel>

    </ScrollViewer>

</mui:ModernDialog>
