KalkulatorWidok/Pages/NewScript/NewScriptHomePage.xaml

<UserControl x:Class="KalkulatorWidok.Pages.NewScript.NewScriptHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:app="clr-namespace:KalkulatorWidok"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <app:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>

    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel MinWidth="200">
            <TextBlock Text="Adres strony produktu" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <mui:BBCodeBlock BBCode="Podaj adres strony produktu dla, którego ma zostać wygenerowany skrypt." Margin="0,0,0,16"/>

            <StackPanel x:Name="Form" Orientation="Vertical">
                
                <StackPanel.DataContext>
                    <app:FormUrlStep />
                </StackPanel.DataContext>

                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="100" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Pełny adres url produktu" Target="{Binding ElementName=TextAddressUrl}" Width="160"/>
                    <TextBox KeyDown="TextAddressUrl_KeyDown" x:Name="TextAddressUrl" Width="220" Text="{Binding AddressUrl, Mode=TwoWay, ValidatesOnDataErrors=True}" />
                </StackPanel>
                <Button Content="Potwierdź" Margin="100,16,0,0" HorizontalAlignment="Left" Click="Accept_Click" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <!--<Grid Grid.Row="0">
                        <TextBlock Margin="5,2" Text="This prompt dissappears as you type..." Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=txtUserEntry, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <TextBox Name="txtUserEntry" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                    </Grid>-->
                    <mui:ModernProgressRing Name="busyIndicator" IsActive="True" Width="80" Height="80" Style="{StaticResource DoubleBounceProgressRingStyle}" Visibility="Hidden" />

                </Grid>

            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>









</UserControl>
